<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>BBC Layout</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<img src="#" alt="BBC Logo">
				<a href="#">Sign In</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Reel</a></li>
					<li><a href="#">Worklife</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Future</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">More</a></li>
				</ul>
				<form class="" action="index.html" method ="post"></form>
				<input type="text" placeholder="Search" value="Search">
			</nav>
		</header>
		<section class="top">
			<h2>Welcome to BBC.com</h2>
			<section class="left">
				<h3>Israel and UAE strike historic peace deal</h3>
				<p>Israel and the UAE agree to normalize relation, marking the third Israel-Arab peace deal.</p>
				<span>MIDDLE EAST</span>
			</section>
			<section class="right">
				<section>
					<h4>Americans, go home: Tension at Canada-US border</h4>
					<span>CANADA</span>
				</section>
				<section>
					<h4>Americans, go home: Tension at Canada-US border</h4>
					<span>CANADA</span>
				</section>
				<section>
					<h4>Americans, go home: Tension at Canada-US border</h4>
					<span>CANADA</span>
				</section>
				<section>
					<h4>Americans, go home: Tension at Canada-US border</h4>
					<span>CANADA</span>
				</section>
			</section>
		</section>
		<section>
			<h2>News</h2>
			<section class=third>
				<h4>Biden and Harris say Trump has left US 'in tatters'</h4>
				<p> Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</p>
				<span> US ELECTION 2020 </span>
			</section>
			<section class=third>
				<h4>Biden and Harris say Trump has left US 'in tatters'</h4>
				<p> Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</p>
				<span> US ELECTION 2020 </span>
			</section>
			<section class=third>
				<h4>Biden and Harris say Trump has left US 'in tatters'</h4>
				<p> Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</p>
				<span> US ELECTION 2020 </span>
			</section>
		</section>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
